# nucleus

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/de/cyanbaz/nucleus/config/: EntryConfiguration.kt
app/src/main/kotlin/de/cyanbaz/nucleus/configuration/: EntryConfiguration.kt
app/src/main/resources/: application.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: NucleusJacocoPlugin.kt  NucleusKotlinPlugin.kt  NucleusSpotlessPlugin.kt  NucleusSpringBootPlugin.kt  NucleusSpringPlugin.kt  NucleusSpringTestPlugin.kt  NucleusTestPlugin.kt  TestSuites.kt
build-logic/src/main/kotlin/de/cyanbaz/conventions/: jacoco-convention.gradle.kts  spotless-convention.gradle.kts  test-convention.gradle.kts
build-logic/src/main/kotlin/de/cyanbaz/plugins/: NucleusBasePlugin.kt  NucleusKotlinPlugin.kt  NucleusSpringBootPlugin.kt
gradle/: libs.versions.toml
modules/adapter-in-web/: build.gradle.kts
modules/adapter-in-web/src/integrationTest/kotlin/de/cyanbaz/nucleus/: WebMvcTestBootstrap.kt
modules/adapter-in-web/src/main/kotlin/de/cyanbaz/nucleus/adapter/web/: Hello.kt
modules/adapter-out-memory/: build.gradle.kts
modules/app/: build.gradle.kts
modules/app/src/main/kotlin/de/cyanbaz/nucleus/: NucleusApplication.kt
modules/app/src/test/kotlin/de/cyanbaz/nucleus/: HelloTest.kt
modules/application/: build.gradle.kts
modules/domain/: build.gradle.kts
modules/domain/src/main/kotlin/de/cyanbaz/nucleus/domain/entry/: Content.kt  Entry.kt  EntryId.kt  EntryRepository.kt  EntryType.kt  Tag.kt  Title.kt
modules/domain/src/test/kotlin/de/cyanbaz/nucleus/domain/entry/: ContentTest.kt  EntryIdTest.kt  EntryTest.kt  TagTest.kt  TitleTest.kt
modules/entry/: build.gradle.kts
modules/entry/src/main/kotlin/de/cyanbaz/nucleus/entry/application/: CreateEntryService.kt  GetEntryService.kt  ListEntriesService.kt
modules/entry/src/main/kotlin/de/cyanbaz/nucleus/entry/config/: EntryConfiguration.kt
modules/entry/src/main/kotlin/de/cyanbaz/nucleus/entry/domain/: Content.kt  Entry.kt  EntryId.kt  EntryType.kt  Tag.kt  Title.kt
modules/entry/src/test/kotlin/de/cyanbaz/nucleus/entry/application/: CreateEntryServiceTest.kt  GetEntryServiceTest.kt  ListEntriesServiceTest.kt
modules/entry/src/test/kotlin/de/cyanbaz/nucleus/entry/architecture/: EntryArchitectureTest.kt
modules/test-support/: build.gradle.kts
modules/test-support/src/main/kotlin/de/cyanbaz/nucleus/: WebMvcSliceTest.kt
src/integrationTest/kotlin/de/cyanbaz/nucleus/: NucleusApplicationTests.kt
src/main/kotlin/de/cyanbaz/nucleus/: NucleusApplication.kt
src/test/kotlin/de/cyanbaz/nucleus/: HelloTest.kt
(+79 files in other folders)
