[versions]
java = "25"
kotlin = "2.3.20"
org-springframework-boot = "4.0.5"
io-spring-dependency-management = "1.1.7"
com-diffplug-spotless = "8.4.0"
assertj = "3.27.7"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
org-springframework-boot = { id = "org.springframework.boot", version.ref = "org-springframework-boot" }
io-spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "io-spring-dependency-management" }
com-diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "com-diffplug-spotless" }

[libraries]
spring-boot-starter-webmvc = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc" }
spring-boot-starter-webmvc-test = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc-test" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
jackson-module-kotlin = { group = "tools.jackson.module", name = "jackson-module-kotlin" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }